# LDPizer

./: .gitignore  DownloadedFile  README.md  exeMain  pom.xml  run
src/main/java/: logback.xml
src/main/java/ca/uqac/lif/bullwinkle/: BnfRule.java  BullwinkleCli.java
src/main/java/ca/uqac/lif/util/: FileReadWrite.java
src/main/java/fr/emse/opensensingcity/: CMDConfigurations.java  main.java
src/main/java/fr/emse/opensensingcity/Exceptions/: VariableException.java
src/main/java/fr/emse/opensensingcity/LDP/: BasicContainer.java  Container.java  NonRDFSource.java  RDFSource.java  Resource.java
src/main/java/fr/emse/opensensingcity/RDF/: Resource.java
src/main/java/fr/emse/opensensingcity/configuration/: Configuration.java  ConfigurationFactory.java  ContainerMap.java  DataSource.java  Global.java  NonRDFSourceMap.java  RDFContentDataSource.java  RDFSourceMap.java  RelatedResource.java  ResourceMap.java  SourceMap.java
src/main/java/fr/emse/opensensingcity/ldprgenerator/: LDPResourceRequestGenerator.java
src/main/java/fr/emse/opensensingcity/slugtemplate/: IRIGenerator.java
src/main/java/fr/emse/opensensingcity/tests/: TestSlug.java
src/main/resources/: SlugTemplate.bnf  TestSlugTemplate.bnf
